

DATABASE_URL="mongodb+srv://momust:Hejhej12@cluster0.j51kjxk.mongodb.net/adevicer?retryWrites=true&w=majority?authSource=admin"

GOOGLE_CLIENT_ID = 298482557234-5b00geq2mcr0jboorlr62p5lqldt3qsv.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET = mysecretid